# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CheetahV2
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Projects\Cheetah -BC:\Projects\Cheetah\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/Cheetah/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Cheetah


#############################################
# Order-only phony target for Cheetah

build cmake_object_order_depends_target_Cheetah: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stb_image

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core\Application.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Core\Application.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core\UpdateLayer.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Core\UpdateLayer.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core\UpdateLayerQueue.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Core\UpdateLayerQueue.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core\Time.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Core\Time.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\RenderAction.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\RenderAction.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\GraphicsContext.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\GraphicsContext.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\RenderAPI.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\RenderAPI.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\Renderer.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\Renderer.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\Renderer2D.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\Renderer2D.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\IndexBuffer.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\IndexBuffer.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\VertexBuffer.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\VertexBuffer.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\VertexArray.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\VertexArray.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\Shader.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\Shader.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\VertexBufferLayout.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\VertexBufferLayout.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\Texture.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\Texture.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\OrthoGraphicCamera.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Renderer\OrthoGraphicCamera.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Input\Input.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Input\Input.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Input
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events\ApplicationEvents.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Events\ApplicationEvents.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events\Event.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Events\Event.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events\EventDispatcher.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Events\EventDispatcher.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events\InputEvents.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Events\InputEvents.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Math\Vector.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Math\Vector.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Math
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Math\Mat4x4.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Math\Mat4x4.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Math
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Math\Quaternion.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Math\Quaternion.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Math
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Resources\ResourceLoader.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Engine\Resources\ResourceLoader.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Resources
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLRenderAPI.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Platform\OpenGL\OpenGLRenderAPI.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLGraphicsContext.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Platform\OpenGL\OpenGLGraphicsContext.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLVertexBuffer.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Platform\OpenGL\OpenGLVertexBuffer.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLIndexBuffer.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Platform\OpenGL\OpenGLIndexBuffer.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLShader.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Platform\OpenGL\OpenGLShader.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLVertexArray.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Platform\OpenGL\OpenGLVertexArray.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLTexture.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Platform\OpenGL\OpenGLTexture.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Platform\Windows\WindowsWindow.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Platform\Windows\WindowsWindow.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Platform\Windows
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Platform\Windows\WindowsTime.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Platform\Windows\WindowsTime.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Platform\Windows
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb

build Cheetah\CMakeFiles\Cheetah.dir\src\Platform\Windows\WindowsInput.cpp.obj: CXX_COMPILER__Cheetah ..\..\..\Cheetah\src\Platform\Windows\WindowsInput.cpp || cmake_object_order_depends_target_Cheetah
  DEFINES = -DCH_ASSERT_ENABLED -DCH_BUILD_DLL -DCH_PLATFORM_WINDOWS -DCheetah_EXPORTS -DDEBUG -DGLFW_INCLUDE_NONE -DOPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\src\Engine -I..\..\..\Cheetah\src -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glad\include -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\Cheetah.dir\src\Platform\Windows
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_PDB = Cheetah\Cheetah.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Cheetah


#############################################
# Link the shared library Cheetah\Cheetah.dll

build Cheetah\Cheetah.dll Cheetah\Cheetah.lib: CXX_SHARED_LIBRARY_LINKER__Cheetah Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core\Application.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core\UpdateLayer.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core\UpdateLayerQueue.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Core\Time.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\RenderAction.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\GraphicsContext.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\RenderAPI.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\Renderer.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\Renderer2D.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\IndexBuffer.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\VertexBuffer.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\VertexArray.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\Shader.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\VertexBufferLayout.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\Texture.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Renderer\OrthoGraphicCamera.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Input\Input.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events\ApplicationEvents.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events\Event.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events\EventDispatcher.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Events\InputEvents.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Math\Vector.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Math\Mat4x4.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Math\Quaternion.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Engine\Resources\ResourceLoader.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLRenderAPI.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLGraphicsContext.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLVertexBuffer.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLIndexBuffer.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLShader.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLVertexArray.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Platform\OpenGL\OpenGLTexture.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Platform\Windows\WindowsWindow.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Platform\Windows\WindowsTime.cpp.obj Cheetah\CMakeFiles\Cheetah.dir\src\Platform\Windows\WindowsInput.cpp.obj | Cheetah\dependencies\glfw\src\glfw3.lib Cheetah\glad.lib Cheetah\stb_image.lib || Cheetah\dependencies\glfw\src\glfw3.lib Cheetah\glad.lib Cheetah\stb_image.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = Cheetah\dependencies\glfw\src\glfw3.lib Cheetah\glad.lib Cheetah\stb_image.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Cheetah\CMakeFiles\Cheetah.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug\Cheetah && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Projects/Cheetah/out/build/x64-Debug/Cheetah/Cheetah.dll C:/Projects/Cheetah/out/build/x64-Debug/Game"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\Cheetah.dir\
  TARGET_FILE = Cheetah\Cheetah.dll
  TARGET_IMPLIB = Cheetah\Cheetah.lib
  TARGET_PDB = Cheetah\Cheetah.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || Cheetah\CMakeFiles\glad.dir

build Cheetah\CMakeFiles\glad.dir\dependencies\glad\src\glad.c.obj: C_COMPILER__glad ..\..\..\Cheetah\dependencies\glad\src\glad.c || cmake_object_order_depends_target_glad
  DEFINES = -DCH_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glad\include
  OBJECT_DIR = Cheetah\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\glad.dir\dependencies\glad\src
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = Cheetah\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library Cheetah\glad.lib

build Cheetah\glad.lib: C_STATIC_LIBRARY_LINKER__glad Cheetah\CMakeFiles\glad.dir\dependencies\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Cheetah\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = Cheetah\glad.lib
  TARGET_PDB = Cheetah\glad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || Cheetah\CMakeFiles\stb_image.dir

build Cheetah\CMakeFiles\stb_image.dir\dependencies\stb_image\stb_image.cpp.obj: CXX_COMPILER__stb_image ..\..\..\Cheetah\dependencies\stb_image\stb_image.cpp || cmake_object_order_depends_target_stb_image
  DEFINES = -DCH_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\stb_image\include
  OBJECT_DIR = Cheetah\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = Cheetah\CMakeFiles\stb_image.dir\dependencies\stb_image
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = Cheetah\stb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library Cheetah\stb_image.lib

build Cheetah\stb_image.lib: CXX_STATIC_LIBRARY_LINKER__stb_image Cheetah\CMakeFiles\stb_image.dir\dependencies\stb_image\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Cheetah\CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Cheetah\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = Cheetah\stb_image.lib
  TARGET_PDB = Cheetah\stb_image.pdb


#############################################
# Utility command for edit_cache

build Cheetah\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug\Cheetah && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Cheetah\edit_cache: phony Cheetah\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Cheetah\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug\Cheetah && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Projects\Cheetah -BC:\Projects\Cheetah\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Cheetah\rebuild_cache: phony Cheetah\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/Cheetah/Cheetah/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Cheetah\dependencies\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug\Cheetah\dependencies\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Cheetah\dependencies\glfw\edit_cache: phony Cheetah\dependencies\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Cheetah\dependencies\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug\Cheetah\dependencies\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Projects\Cheetah -BC:\Projects\Cheetah\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Cheetah\dependencies\glfw\rebuild_cache: phony Cheetah\dependencies\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/Cheetah/Cheetah/dependencies/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Cheetah\dependencies\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug\Cheetah\dependencies\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Projects\Cheetah -BC:\Projects\Cheetah\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Cheetah\dependencies\glfw\src\rebuild_cache: phony Cheetah\dependencies\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb

build Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw ..\..\..\Cheetah\dependencies\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCH_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\dependencies\glfw\include -I..\..\..\Cheetah\dependencies\glfw\src -ICheetah\dependencies\glfw\src
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Cheetah\dependencies\glfw\src\glfw3.lib

build Cheetah\dependencies\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Cheetah\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Cheetah\dependencies\glfw\src\glfw3.lib
  TARGET_PDB = Cheetah\dependencies\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build Cheetah\dependencies\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug\Cheetah\dependencies\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Cheetah\dependencies\glfw\src\edit_cache: phony Cheetah\dependencies\glfw\src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/Cheetah/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || Game\CMakeFiles\Game.dir

build Game\CMakeFiles\Game.dir\src\Main.cpp.obj: CXX_COMPILER__Game ..\..\..\Game\src\Main.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DCH_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\includes
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\GameLayer.cpp.obj: CXX_COMPILER__Game ..\..\..\Game\src\GameLayer.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DCH_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\includes
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\GameObject.cpp.obj: CXX_COMPILER__Game ..\..\..\Game\src\GameObject.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DCH_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\includes
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Scene.cpp.obj: CXX_COMPILER__Game ..\..\..\Game\src\Scene.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DCH_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\includes
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\GameScene.cpp.obj: CXX_COMPILER__Game ..\..\..\Game\src\GameScene.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DCH_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Cheetah\includes
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game\Game.exe

build Game\Game.exe: CXX_EXECUTABLE_LINKER__Game Game\CMakeFiles\Game.dir\src\Main.cpp.obj Game\CMakeFiles\Game.dir\src\GameLayer.cpp.obj Game\CMakeFiles\Game.dir\src\GameObject.cpp.obj Game\CMakeFiles\Game.dir\src\Scene.cpp.obj Game\CMakeFiles\Game.dir\src\GameScene.cpp.obj | Cheetah\Cheetah.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Cheetah\Cheetah.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_FILE = Game\Game.exe
  TARGET_IMPLIB = Game\Game.lib
  TARGET_PDB = Game\Game.pdb


#############################################
# Utility command for edit_cache

build Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game\edit_cache: phony Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Cheetah\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Projects\Cheetah -BC:\Projects\Cheetah\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game\rebuild_cache: phony Game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Cheetah: phony Cheetah\Cheetah.dll

build Cheetah.dll: phony Cheetah\Cheetah.dll

build Game: phony Game\Game.exe

build Game.exe: phony Game\Game.exe

build glad: phony Cheetah\glad.lib

build glad.lib: phony Cheetah\glad.lib

build glfw: phony Cheetah\dependencies\glfw\src\glfw3.lib

build glfw3.lib: phony Cheetah\dependencies\glfw\src\glfw3.lib

build stb_image: phony Cheetah\stb_image.lib

build stb_image.lib: phony Cheetah\stb_image.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Cheetah/out/build/x64-Debug/Cheetah

build Cheetah\all: phony Cheetah glad stb_image Cheetah\dependencies\glfw\all

# =============================================================================

#############################################
# Folder: C:/Projects/Cheetah/out/build/x64-Debug/Cheetah/dependencies/glfw

build Cheetah\dependencies\glfw\all: phony Cheetah\dependencies\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Projects/Cheetah/out/build/x64-Debug/Cheetah/dependencies/glfw/src

build Cheetah\dependencies\glfw\src\all: phony glfw

# =============================================================================

#############################################
# Folder: C:/Projects/Cheetah/out/build/x64-Debug/Game

build Game\all: phony Game

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Cheetah\Cheetah.dll Cheetah\glad.lib Cheetah\stb_image.lib Cheetah\dependencies\glfw\src\glfw3.lib Game\Game.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Cheetah\CMakeLists.txt ..\..\..\Cheetah\dependencies\glfw\CMakeLists.txt ..\..\..\Cheetah\dependencies\glfw\src\CMakeLists.txt ..\..\..\Cheetah\dependencies\glfw\src\glfw3.pc.in ..\..\..\Cheetah\dependencies\glfw\src\glfw3Config.cmake.in ..\..\..\Cheetah\dependencies\glfw\src\glfw_config.h.in ..\..\..\Game\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Cheetah\CMakeLists.txt ..\..\..\Cheetah\dependencies\glfw\CMakeLists.txt ..\..\..\Cheetah\dependencies\glfw\src\CMakeLists.txt ..\..\..\Cheetah\dependencies\glfw\src\glfw3.pc.in ..\..\..\Cheetah\dependencies\glfw\src\glfw3Config.cmake.in ..\..\..\Cheetah\dependencies\glfw\src\glfw_config.h.in ..\..\..\Game\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

